# ProjetoCRN

./: README.md  pom.xml
src/log/: DBLog.java  ILog.java  JSONLog.java  PedidoLogger.java  XMLLog.java
src/main/: Main.java
src/model/: Cliente.java  Desconto.java  Item.java  Pedido.java
src/service/: CalculadoraDescontoService.java  DescontoPorCategoriaCliente.java  DescontoPorCodigoCupom.java  DescontoPorTipoItem.java  IDesconto.java
src/ufes/br/util/: UsuarioLogadoService.java
src/view/: PedidoView.java
test/: DescontoTest.java
