<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Definindo as informações do projeto -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.seu.projeto</groupId> <!-- Nome do seu grupo/projeto -->
    <artifactId>ProjetoCRN</artifactId> <!-- Nome do seu artefato (projeto) -->
    <version>1.0-SNAPSHOT</version> <!-- Versão do seu projeto -->
    <packaging>jar</packaging> <!-- Tipo do artefato (por exemplo, JAR) -->

    <!-- Definindo as dependências do projeto -->
    <dependencies>
        <!-- Dependência do Gson para manipulação de JSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.8</version>
        </dependency>

        <!-- Dependência do JDBC (SQLite, por exemplo) -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.36.0.3</version>
        </dependency>
    </dependencies>

    <!-- Definindo os diretórios do projeto -->
    <build>
        <sourceDirectory>src</sourceDirectory>
        <outputDirectory>bin</outputDirectory>
    </build>
</project>
